body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #3c3c3c;
  background-color: #eee;
  margin: 21px;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-family: 'Rambla', sans-serif;
  font-style: italic;
  font-size: 28px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* header user display name */

#user {
  display: inline;
  float: right;
}

#user p {
  display: inline;
  margin-right: 10px;
}

/* dashboard */

.card {
  background-color: white;
  border-radius: 8px;
}

.container {
  margin-bottom: 16px;
}

.subtext {
  margin: 0 !important;
  text-align: right;
}

#comms {
  border-top: 21px solid #23729B;
}

#tracker {
  border-top: 21px solid #A11A20;
}

#studentInfo {
  border-top: 21px solid #EAD075;
}

#messages {
  font-size: 14px;
  line-height: 16px;
}

#messages p,
#messages h4 {
  margin: .5em !important;
}

#weather h4,
#weather h5,
#weather h3 {
  margin: 0 !important;
}

@media (min-width: 700px) {
  body {
    margin: 42px;
  }

  header {
    margin-bottom: 16px;
  }

  header h1 {
    font-size: 32px;
  }

  /* dashboard - grid layout */

  main {
    display: grid;
    grid-template-columns: 15% auto;
  }

  header {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    grid-column: 1;
  }

  #cardContainer {
    display: grid;
    grid-template-columns: 30% auto auto auto;
    gap: 1px 21px;
    align-items: flex-start;
  }

  #commsContainer,
  #weatherContainer {
    grid-column: 1 / span 1;
  }

  #scheduleContainer {
    grid-column: 2 / span 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  #coursesContainer {
    grid-column: 1 / span 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }
}
